<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/generated_dogs_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="horizontal" />

    <Button
        android:id="@+id/btnClearDogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/clear_dogs"
        android:textSize="16sp" />
</LinearLayout>